.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 建立三列的佈局 */
  gap: 0rem;
}

.service-title {
  display: inline-block;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: black;
}

.Service-item {
  display: flex; /* 確保此容器使用 flex 佈局 */
  flex-direction: column;
  height: 100%; /* 或者你需要的高度，讓容器充分擴展 */
  margin-right: 4rem;
}

.Service-img {
  height: 45rem;
}

.Service-detail {
  border: 1px solid #000;
}

.service-content {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.service-button {
  height: 30rem;
}

.service-price {
  height: 20rem;
}

.service-description {
  max-width: 100%;
  height: 25rem;
  background-color: #f4f0f0;
  margin-bottom: 5rem;
  padding: 2rem;
  border: 1px solid #d6d3d3;
  border-radius: 5px;
}

/* Modal */
.modal {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-title {
  display: inline-block;
  margin-left: 3rem;
}

.modal-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #ffffff;
  z-index: 1001;
  width: 80%;
  max-width: 800px;
  height: 50rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-service {
  margin: 0 3rem;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
}
